<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }



    .box {
        height: 700px;
        width: 10000px;
        border: 2px solid black;
        background-color: blue;
        border-radius: 30px;


    }

    .ball {
        width: 35PX;
        height: 35px;
        border: 5PX solid RED;
        border-radius: 30px;
        background-color: red;
        position: absolute;
        animation: animateX 3s linear infinite, animateY 1s infinite ease-out alternate;
        
    }

    @keyframes animateX {
        from {
            left: 0;
        }

        to {
            left: 100%;
        }

    }

    @keyframes animateY {
        from {
            bottom: 0;
        }

        to {
            bottom: 100%;
        }

    }
</style>

<body>
    <div class="box">
        <div class="ball"></div>

    </div>
</body>

</html>