<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Menu responsive</title>
    </head>
    <body>
        <header class="header">
            <a href="#" class="header__logo">Jhon Doe</a>

            <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>

            <nav class="nav" id="nav-menu">
                <div class="nav__content bd-grid">

                    <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>
    
                    <div class="nav__perfil">
                        <div class="nav__img">
                            <img src="assets/img/perfil.png" alt="">
                        </div>
                        
                        <div>
                            <a href="#" class="nav__name">Jhon Doe</a>
                            <span class="nav__profesion">Web designer</span>
                        </div>
                    </div>
    
                    <div class="nav__menu">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#" class="nav__link active">Home</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Skills</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Portfolio</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                        </ul>
                    </div>
    
                    <div class="nav__social">
                        <a href="#" class="nav__social-icon"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="#" class="nav__social-icon"><ion-icon name="logo-github"></ion-icon></a>
                        <a href="#" class="nav__social-icon"><ion-icon name="logo-behance"></ion-icon></a>
                    </div>
                </div>
            </nav>
        </header>

        <!-- ===== IONICONS ===== -->
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>