<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 53px;
            padding: 0 5px;
            text-align: center;

        }

        ul li a {
            list-style: none;
            text-decoration: none;
            cursor: progress;
            padding: 20px;

            color: black;
        }

        ul li {
            display: inline;
        }

        main {
            background-color: black;
            color: white;
            padding: 50px;
        }

        .bucket {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;

        }

        .box1 {
            background-color: rgb(224, 115, 239);
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 0 12px;

        }

        .box2 {
            background-color: rgb(92, 92, 225);
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 0 12px;
            display: inline-block;
        }

        .text {
            border: 2px solid white;
            /* height: 100px;
            width: 800px; */
            margin: 20px 200px;
            text-align: center;
            border-radius: 10px;
            font-size: 2em;
            padding: 50px;
        }

        footer {
            height: 100px;
            background-color: pink;
        }
        img{
            height: 32px;
            border-radius: 30px;
            position: fixed;
            bottom: 20px;
            right: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">form</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <div class="bucket">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">
            <p>hi this is new project dificulties is everywhere but this time i can do everything</p>
        </div>
        <img src="https://e7.pngegg.com/pngimages/359/743/png-clipart-logo-community-text-logo.png" alt="">
    </main>
    <footer>

    </footer>


</body>

</html>