<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
    </style>
    <style>
        :root {
            --primary-colour: #5acc77;
            --text-colour: #ffffff;
            --secondry-colour: #75e89b;
        }

        body {Background-color: var(--secondry-colour);
        text-align: center;}

        * {
            margin: 0;
            padding: 0;
            font-family: "Sevillana", cursive;
        }

        nav {
            padding: 5px 0;
            background-color: var(--primary-colour);
            color: var(--text-colour)

        }

        ul li {
            display: inline;
            list-style: none;
            padding: 23px;
        }
        ul li a{
            color: var(--text-colour);
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#">home</a> </li>
                <li> <a href="#">about</a> </li>
                <li> <a href="#">contact us</a> </li>
                <li> <a href="#">feedback</a> </li>
                
            </ul>
        </nav>
    </header>

</body>

</html>