<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  
    body {
      background-color: gray
    }

    .card {
      background-color: white;
      width: 230px;
      height: 460px;
      border-radius: 7px;
    }

    .image {
      padding: 5px;
    }

    .image img {
      border-radius: 7px;
    }

    .capsule {
      text-align: center;
      margin: 10px;
      padding: 5px;
    }

    .capsule span {
      border: 2px solid black;
      padding: 3px;
      border-radius: 20px;
      background-color: lightblue;
    }

    .content p {
      text-align: center;
      font-size: 13px;
    }

    .content {
      padding: 5px;
    }

    .content h1 {
      font-size: 27px;
      text-align: center;
    }

    .footer button {
      border: 2px solid gray;
      border-radius: 9px;
      padding: 4px;
      background-color: lightblue;
      
    }
    .footer{text-align: center;}
  </style>
</head>

<body>

  <div class="card">
    <div class="image">
      <img width="220"
        src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="">
    </div>

    <div class="capsule">
      <span>Nature</span>
      <span>Lake</span>
    </div>
    <div class="content">
      <h1>Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam sunt laborum. Aspernatur, praesentium
        quidem?</p>

    </div>
    <div class="footer"><button>READ ME</button></div>
</body>

</html>